{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello friend,\
\
Congratulations! Winner! Youua are invited to join Honor Society. Accepting this distinction connects you with like-minded high achievers from Clemmson University and across the nation, both in person and through our society's web portal. Our network helps connect you with leaders from high profile universities and employers across the nation. All we need is your full name and password.\
\
The Honor Society Foundation is a platinum rated non-profit organization dedicated to the distribution of scholarships to high achievers, the creation of educational opportunities, and the preservation of honor society history.\
\
Honor Society is the preeminent organization dedicated to recognition of academic and professional success. Our society empowers members to achieve through scholarship, recognition, exclusive privileges, job opportunities and much more. Honor Society recognizes your achievyments to date, and builds a framework for future success. Free}