{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 guess\
2\
action\
1\
unauthorized\
2\
account\
3\
verification\
3\
payment\
3\
please\
1\
response\
2\
invoice\
2\
missing\
1\
invoice\
1\
efax\
3\
enter\
3\
invite\
3\
website\
3\
sign\
3\
refund\
2\
only\
3\
click\
2\
warrenty\
3\
register\
1\
download\
3\
claim\
3\
information\
1\
verify\
1\
password\
1\
credit\
2\
card\
3\
social\
3\
address\
1\
pin\
3\
license\
3\
birth\
3\
phone\
1\
name\
1\
maiden\
3\
key\
2\
request\
1\
username\
2\
bank\
3}