{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 wow\
1\
limited-time\
2\
covid-19\
2\
viagra\
3\
xanax\
3\
prescription\
2\
medical\
2\
collect\
2\
reduce\
1\
gimmick\
2\
must\
3\
guarantee\
1\
insurance\
1\
earn\
2\
interest\
2\
free\
3\
payment\
1\
congratulations\
3\
offer\
2\
earnings\
3\
money\
3\
inclusive\
2\
financial\
2\
charges\
3\
winner\
3\
prize\
3\
credit\
3\
eliminate\
2\
compare\
2\
special\
3\
only\
1\
weightloss\
1\
baldness\
2\
unlimited\
1\
vacation\
1\
meet\
1\
friend\
1\
hello\
1\
beneficiary\
3\
address\
3\
}